Loading fixtures..
Fixtures loaded..
goos: linux
goarch: amd64
pkg: github.com/rubenvp8510/jaeger-storage-perf
BenchmarkStorage/badger-write-8         	    4209	    442677 ns/op
BenchmarkStorage/badger-write-8         	    3339	    313861 ns/op
BenchmarkStorage/badger-write-8         	    3480	    339061 ns/op
BenchmarkStorage/badger-write-8         	    2935	    381403 ns/op
BenchmarkStorage/badger-write-8         	    2772	    383235 ns/op
BenchmarkStorage/badger-read-8          	      12	  99671941 ns/op
BenchmarkStorage/badger-read-8          	      13	  91684030 ns/op
BenchmarkStorage/badger-read-8          	      12	 103608430 ns/op
BenchmarkStorage/badger-read-8          	      12	  92009364 ns/op
BenchmarkStorage/badger-read-8          	      13	  90774947 ns/op
PASS
ok  	github.com/rubenvp8510/jaeger-storage-perf	38.731s
